spring.application.name=api-bd

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/newCrud
spring.datasource.username=postgres
spring.datasource.password=arcangelpro4321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true